# E-SHOP

./: E-SHOP.sln  TextFile1.txt
DatabaseESHOP/: DatabaseESHOP.sqlproj
DatabaseESHOP/dbo/Tables/: CartItem.sql  Category.sql  Delivery.sql  FavoriteItem.sql  Order.sql  OrderItem.sql  Payment.sql  Product.sql  ProductReview.sql  Users.sql
ESHOPAPI/: ESHOPAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ESHOPAPI/AuthDbContext/: AuthDbContext.cs
ESHOPAPI/Controllers/: CartItemController.cs  CategoryController.cs  DeliveryController.cs  FavoriteItemController.cs  OrderController.cs  OrderITemController.cs  PaymentController.cs  ProductController.cs  ProductReviewController.cs  UserController.cs  WeatherForecastController.cs
ESHOPAPI/Properties/: launchSettings.json
ESHOPBLL/: ESHOPBLL.csproj
ESHOPBLL/Repository/Interfaces/: ICartItemServiceBLL.cs  ICategoryServiceBLL.cs  IDeliveryServiceBLL.cs  IFavoriteItemServiceBLL.cs  IOrderItemServiceBLL.cs  IOrderServiceBLL.cs  IPaymentServiceBLL.cs  IProductReviewServiceBLL.cs  IProductServiceBLL.cs  IUserServiceBLL.cs
ESHOPBLL/Repository/Services/: CartItemServiceBLL.cs  CategoryServiceBLL.cs  DeliveryServiceBLL.cs  FavoriteItemServiceBLL.cs  OrderItemServiceBLL.cs  OrderServiceBLL.cs  PaymentServiceBLL.cs  ProductReviewServiceBLL.cs  ProductServiceBLL.cs  UserServiceBLL.cs
ESHOPDAL/: ESHOPDAL.csproj
ESHOPDAL/Repository/Interfaces/: ICartItemServiceDAL.cs  ICategoryServiceDAL.cs  IDeliveryServiceDAL.cs  IFavoriteItemServiceDAL.cs  IOrderItemServiceDAL.cs  IOrderServiceDAL.cs  IPaymentServiceDAL.cs  IProductReviewServiceDAL.cs  IProductServiceDAL.cs  IUserServiceDAL.cs
ESHOPDAL/Repository/Services/: CartItemServiceDAL.cs  CategoryServiceDAL.cs  DeliveryServiceDAL.cs  FavoriteItemServiceDAL.cs  OrderItemServiceDAL.cs  OrderServiceDAL.cs  PaymentServiceDAL.cs  ProductReviewServiceDAL.cs  ProductServiceDAL.cs  UserServiceDAL.cs
ESHOPDomainModels/Models/: CartItem.cs  Product.cs
ESHOPDomainModels/Models/01.User/: CreateUser.cs  User.cs  UserLogin.cs
ESHOPDomainModels/Models/02.Category/: Category.cs  CreateCategory.cs
ESHOPDomainModels/Models/03.Product/: CreateProduct.cs  Product.cs  UpdateProduct.cs
ESHOPDomainModels/Models/04.ProductReview/: CreateProductReview.cs  ProductReview.cs  ProductReviewDate.cs
ESHOPDomainModels/Models/05.CartItem/: CartItem.cs
ESHOPDomainModels/Models/06.FavoriteItem/: FavoriteItem.cs
(+11 files in other folders)
